# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/prajyot
spring.datasource.username=postgres
spring.datasource.password=Prajyot@123


# Hibernate
spring.jpa.hibernate.ddl-auto=update


# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/AulaCube
